# TeamBlackberry

./: .gitignore  README.md  contributers.md
Beryl/BerylCalendar/: BerylCalendar.sln
Beryl/BerylCalendar/BerylCalendar/: BerylCalendar.csproj  Program.cs  Startup.cs  appsettings.json
Beryl/BerylCalendar/BerylCalendar.BDDTests/: BerylCalendar.BDDTests.csproj
Beryl/BerylCalendar/BerylCalendar.BDDTests/Documentation/: LivingDoc.html
Beryl/BerylCalendar/BerylCalendar.BDDTests/Features/: AdminAccount.feature  AdminAccount.feature.cs  Calculator.feature  Calculator.feature.cs  DarkMode.feature  DarkMode.feature.cs  EmailAccountConfirmation.feature  EmailAccountConfirmation.feature.cs  LuisCreate.feature  LuisCreate.feature.cs  MonthHighlighting.feature  MonthHighlighting.feature.cs  MonthNavigation.feature  MonthNavigation.feature.cs  MonthView.feature  MonthView.feature.cs  PasswordChange.feature  SearchEventsByLocation.feature  SearchEventsByLocation.feature.cs  TypeColors.feature  TypeColors.feature.cs  WeekEventColors.feature  WeekEventColors.feature.cs  WeekView.feature  WeekView.feature.cs
Beryl/BerylCalendar/BerylCalendar.BDDTests/Steps/: CalculatorStepDefinitions.cs  DarkModeSteps.cs  LuisCreate.cs  SearchEventsByLocationSteps.cs  WeekViewSteps.cs
Beryl/BerylCalendar/BerylCalendar.BDDTests/src/: Calculator.cs
Beryl/BerylCalendar/BerylCalendar.Tests/: BerylCalendar.Tests.csproj  package-lock.json
Beryl/BerylCalendar/BerylCalendar.Tests/Tests/: CombineDateTime.cs  EventRepo.cs  TestDateSearch.cs  TestTypeSearch.cs  WeekViewTest.cs
Beryl/BerylCalendar/BerylCalendar/.azure/: config
Beryl/BerylCalendar/BerylCalendar/Areas/Identity/: IdentityHostingStartup.cs
Beryl/BerylCalendar/BerylCalendar/Areas/Identity/Pages/: _ViewImports.cshtml
Beryl/BerylCalendar/BerylCalendar/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Beryl/BerylCalendar/BerylCalendar/Controllers/: DetailedEventController.cs  EventController.cs  HomeController.cs  LuisController.cs
Beryl/BerylCalendar/BerylCalendar/DBData/: down.sql  seed.sql  up.sql
Beryl/BerylCalendar/BerylCalendar/Data/: ApplicationDbContext.cs  IdentityUp.sql
Beryl/BerylCalendar/BerylCalendar/Data/Abstract/: IEventRepository.cs  IRepository.cs
Beryl/BerylCalendar/BerylCalendar/Data/Concrete/: EventRepository.cs  Repository.cs
Beryl/BerylCalendar/BerylCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Beryl/BerylCalendar/BerylCalendar/Models/: Account.cs  BerylDbContext.cs  CreateEvent.cs  CrudEvent.cs  ErrorViewModel.cs  Event.cs  LuisAPI.cs  Type.cs
Beryl/BerylCalendar/BerylCalendar/Properties/: launchSettings.json
Beryl/BerylCalendar/BerylCalendar/Properties/ServiceDependencies/BerylCalendar - Web Deploy/: profile.arm.json
Beryl/BerylCalendar/BerylCalendar/Properties/ServiceDependencies/berylcalendarapp - Web Deploy/: profile.arm.json
Beryl/BerylCalendar/BerylCalendar/Services/: EmailSender.cs
Beryl/BerylCalendar/BerylCalendar/Utilities/: DatetimeUtilities.cs
Beryl/BerylCalendar/BerylCalendar/Views/: _ViewImports.cshtml
Beryl/BerylCalendar/BerylCalendar/Views/DetailedEvent/: SeeDetailedEvents.cshtml  SeeEvents.cshtml
Beryl/BerylCalendar/BerylCalendar/Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  Display.cshtml  EventCreateSuccess.cshtml  HomePage.cshtml  UpdateEvent.cshtml  Week.cshtml
Beryl/BerylCalendar/BerylCalendar/Views/Home/: Credits.cshtml  HomePage.cshtml  Index.cshtml  PasswordChange.cshtml  PasswordChangeRequest.cshtml  PasswordRequestSent.cshtml
Beryl/BerylCalendar/BerylCalendar/Views/Shared/: _CreatePartial.cshtml  _Layout.cshtml
Beryl/BerylCalendar/BerylCalendar/wwwroot/css/: MonthView.css  site.css  style.css
Beryl/BerylCalendar/BerylCalendar/wwwroot/js/: main.js  monthView.js  site.js
BerylCalendar/BerryProject/: BerryProject.csproj  Program.cs  Startup.cs  appsettings.json
BerylCalendar/BerryProject/Controllers/: HomeController.cs
BerylCalendar/BerryProject/Data/: createdb.sql  seed.sql
BerylCalendar/BerryProject/Models/: Account.cs  BerylDBContext.cs  ErrorViewModel.cs  Event.cs  Type.cs
BerylCalendar/BerryProject/Properties/: launchSettings.json
BerylCalendar/BerryProject/Views/: _ViewImports.cshtml
BerylCalendar/BerryProject/Views/Home/: Index.cshtml
BerylCalendar/BerryProject/Views/Shared/: _Layout.cshtml
Milestone1/: Team_Motto.txt  Team_name.txt
Milestone2/: ClassProj.md
Milestone3/: TeamProjectInception.md  product_backlog.md
Milestone4/: berry_cal_inception.md  product_backlog.md  user_story_1.md  user_story_2.md
Milestone5/: Retrospective.md  Style_Guidelines.md
Sprint 2/: Sprint2Retrospective.txt
TeamBlackberry/: ProjectIdea_Planner.md  ProjectIdeas.md  Schedule.txt
classSolution/: classSolution.sln  product_backlog.md  user_story_3.md
classSolution/classProject/: Program.cs  Startup.cs  appsettings.json  classProject.csproj
classSolution/classProject/Controllers/: ExpeditionController.cs  HomeController.cs  PeakController.cs  TrekkingAgencyController.cs
classSolution/classProject/Data/: down.sql  seed.sql  up.sql
classSolution/classProject/Models/: ErrorViewModel.cs  Expedition.cs  HimalayanDbContext.cs  Login.cs  Peak.cs  TrekkingAgency.cs
classSolution/classProject/Properties/: launchSettings.json
classSolution/classProject/Views/: _ViewImports.cshtml
classSolution/classProject/Views/Expedition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
classSolution/classProject/Views/Home/: Index.cshtml  US2.cshtml  US3.cshtml
classSolution/classProject/Views/Peak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final_exam/Expeditions/: Startup.cs
final_exam/Expeditions/Controllers/: ExpeditionsController.cs  HomeController.cs
final_exam/Expeditions/Models/: Expedition.cs  ExpeditionsDbContext.cs
(+15 files in other folders)
